@font-face {
  font-family: 'GraphikWide';
  src: url('../fonts/GraphikWide-Semibold-Web.ttf');
}

.container {
  width: 70%;
  margin: auto;
}


.p {
  display: block;
  font-size: 17px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 25.5px;
  overflow: scroll;
  height: 12em;
}

.AgeTitleCompany {
  font-family: Georgia, Serif;
  font-size: 14px;
  margin: 0;
  display: flex;
  flex-direction: row;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.navButton {
    color: #181716;
    cursor: pointer;
    font-family: Graphik,sans-serif;
    font-size: 36px;
    font-weight: 600;
    width: 35px;
}

.navCircle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #4a00ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  padding: 2px;
  vertical-align: middle;
}

.closeCircle {
  align-items: center;
  background: #000000;
  border-radius: 50%;
  display: inline-flex;
  height: 35px;
  justify-content: center;
  padding: 2px;
  vertical-align: middle;
  width: 35px;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 15px;

}

.navButtons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
}

.pillButton {
    border: 1px solid;
    border-radius: 14px;
    cursor: pointer;
    display: flex;
    font: 600 10px GraphikWide;
    letter-spacing: .25px;
    padding: 3px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}

.industryName {
  color: #000;
  display: flex;
  width: 100%;
  font: 11px GraphikWide,sans-serif;
  letter-spacing: .17px;
  line-height: 16px;
  margin: 20px 0 30px 0px;
  text-transform: uppercase;
}

.nameHeader {
  font: 600 35px GraphikWide, Sans-serif;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 600;
  font-stretch: normal;
  font-size: 35px;
  line-height: normal;
  font-family: GraphikWide, sans-serif;
  margin: 10px 0 0;
  text-align: left;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  font-family: GraphikWide,sans-serif;
  -moz-font-kerning: normal;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures;
  height: 100%;
  width: 100%;
}

.titleInfo {
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}

.profileContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;

}

.profilePhoto{
  background-position: 50%;
  background-size: cover;
  border: 1px solid #000;
  width: 303px;
  height: 303px;
  max-width: 303px;
  max-height: 303px;
  margin: 0 30px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.footerLinks {
  display: flex;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  padding: 2rem 0 0 0;
  align-items: center;
}

.footerIcons {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    width: 100%;
    margin: auto;
  }

  .nameHeader {
    color: #000;
    font-size: 26px;
    text-align: center;
  }

  .AgeTitleCompany {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  .profileContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .profilePhoto {
    width: 210px;
    height: 210px;
  }
  
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
